[gd_scene load_steps=3 format=3 uid="uid://dbdbj3b64vepi"]

[ext_resource type="PackedScene" uid="uid://dbfystimdqcfa" path="res://scenes/toast.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cjacdiahv7qwf" path="res://level.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Toast" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(553, 462)

[node name="platforms" type="Node2D" parent="."]

[node name="Node2D" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(545, 541)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(834, 459)
offset = Vector2(0, -50)
zoom = Vector2(3, 3)
